{
	"name": "mg/monolog",
	"type": "library",
	"description": "Integration of Monolog into Nette Framework",
	"keywords": ["nette", "monolog", "logging", "diagnostics"],
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "Radovan Kepák",
			"email": "radovan.kepak@mallgroup.com",
			"homepage": "https://mallgroup.com"
		},
		{
			"name": "Martin Bažík",
			"email": "martin@bazo.sk",
			"homepage": "http://bazo.sk"
		},
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"require": {
		"php": "^7.4 <8.1",
		"nette/di": "^2.4.17 || ^3.0",
		"nette/utils": "^2.5.7 || ^3.0",
		"monolog/monolog": "^2.2",
		"tracy/tracy": "^2.6.8"
	},
	"require-dev": {
		"nette/application": "^2.4.17 || ^3.0",
		"nette/bootstrap": "^2.4.6 || ^3.0",
		"nette/caching": "^2.5.9 || ^3.0",
		"nette/http": "^2.4.12 || 3.0",
		"nette/tester": "^2.4",
		"phpstan/phpstan": "^0.12"
	},
	"minimum-stability": "stable",
	"support": {
		"email": "radovan.kepak@mallgroup.com",
		"issues": "https://github.com/MG/monolog/issues"
	},
	"autoload": {
		"psr-4": {
			"MG\\Monolog\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Monolog\\": "tests/"
		}
	},
	"provide": {
		"psr/log-implementation": "1.0.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
